
conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'desktop',
	own_window_transparent= true,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 270,

	minimum_height= 10,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= false,
	
	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'A9A9A9',
	color3 = '616161',

	alignment= 'top_right',
	gap_x= 56,
	gap_y= 0,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,
	font= 'Ubuntu:style=medium:size=10'
}

conky.text = [[
#===========Basic amachine information=================



${color3}$nodename     								${alignr}$kernel
${color3}CPU Temp:${color }${hwmon temp 1} Celcius 	${alignr}${color3}CPU Usage:  ${color }${cpu cpu0}%
${color1}Uptime:${color} $uptime ${color1}   		${alignr}Load:${color} $loadavg
$hr
${alignc}${color3}RAM: $memperc% = $mem / $memmax
${color #88cc00}${cpugraph 30,270 07CC0D FF0000 -t}

#
#		
# ==========read emails====================
#
#${execi 300 python ~/root/.conky/custom/gmail.py}
#
#========== >Internet useages<=============
${color}$hr
${font Verana:style=Bold:size=9}IP Address: ${font Verana:size=8}${gw_ip}
${color}Network Usages: 
${if_existing /sys/class/net/eth0/operstate up}${color #F80043} IP (eth0): 
${color }${execi 60 LANG=en_US; /sbin/ifconfig eth0 | grep "inet addr:" | cut -d : -f 2 | awk '{print $1}'}
${color #F80043} Upload: ${color3 }${upspeed eth0}/s    $(alignr) ${upspeedgraph eth0 60,270 07CC0D FF0000 -t}  
${color #F80043} Download: ${color }${downspeed eth0}/s $(alignr)${downspeedgraph eth0 60,270 000000 ffffff}
#
#
${else}
${if_existing /sys/class/net/wlan0/operstate up}${color #F80043} IP (wlan0): ${color }${execi 60 LANG=en_US; /sbin/ifconfig wlan0 | grep "inet addr:" | cut -d : -f 2 | awk '{print $1}'} ${alignr}${exec curl ipinfo.io/ip}
${color #F80043} Upload: ${color }${upspeed wlan0}/s
${upspeedgraph wlan0 50,270 07CC0D FF0000 -t}
${color #F80043} Download: ${color }${downspeed wlan0}/s
${downspeedgraph wlan0 50,270 07CC0D FF0000 -t}
${endif}
${endif}
$hr
#
# =======todolist================
${font Verana:style=Bold:size=9}To Do List
${font Verana:size=8}${execi 30 cat completePathHere/todo.txt}
#
$hr

#
#${color #F80043}MEM:  ${color }$memperc% ($mem/$memmax)
#${color white}${membar 5,150}
#${color #F80043}SWAP: ${color }$swapperc% ($swap/$swapmax)
#${color white}${swapbar 5,150}
${color #F80043}ROOT: ${color }${fs_free_perc /}% (${fs_free /}/${fs_size /})
${color white}${fs_bar 5,150 /}
${color #F80043}HOME: ${color }${fs_free_perc /home}% (${fs_free /home}/${fs_size /home})
${color white}${fs_bar 5,150 /home}
${cpugraph cpu3 50,133 5e7b7b d8deeb -t} ${cpugraph cpu4 50,133 5e7b7b d8deeb -t}
]]

